-- Install configuration: ""
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/FindQtAV.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVClock.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVDecoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVDemuxer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVEncoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVError.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVMuxer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVOutput.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVPlayer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AVTranscoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioDecoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioEncoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioFormat.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioFrame.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioOutput.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/AudioResampler.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/ConvolutionShader.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/EncodeFilter.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/FactoryDefine.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Filter.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/FilterContext.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Frame.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/FrameReader.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/GLSLFilter.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Geometry.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/GeometryRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/LibAVFilter.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/MediaIO.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/OpenGLRendererBase.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/OpenGLTypes.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/OpenGLVideo.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/OpenGLWindowRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Packet.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/QPainterRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/QtAV.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/QtAV_Global.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Statistics.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/SubImage.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/Subtitle.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/SubtitleFilter.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/SurfaceInterop.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoCapture.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoDecoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoEncoder.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoFormat.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoFrame.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoFrameExtractor.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoOutput.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoShader.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/VideoShaderObject.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/dptr.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/version.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/QtAV
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/OpenGLWindowRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AVCompat.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AVDecoder_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AVEncoder_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AVOutput_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AudioOutputBackend.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/AudioResampler_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/Filter_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/Frame_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/MediaIO_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/OpenGLRendererBase_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/PlayerSubtitle.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/QPainterRenderer_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/SubtitleProcessor.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/VideoRenderer_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/VideoShader_p.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/factory.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/mkid.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/prepost.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAV/private/singleton.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/QtAV
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Resources
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions/1.12.0
-- Installing: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions/1.12.0/QtAV
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions/1.12.0/Resources
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions/1.12.0/Resources/Info.plist
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAV.framework/Versions/Current
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QtAV/QtAV-config.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QtAV/QtAV-config-noconfig.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/global.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/GraphicsItemRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/OpenGLWidgetRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/QtAVWidgets
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/QtAVWidgets.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/version.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/VideoPreviewWidget.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/WidgetRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/GLWidgetRenderer2.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/GLWidgetRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/GLWidgetRenderer2.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/GraphicsItemRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/OpenGLWidgetRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/QOpenGLWidget.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/QtAVWidgets.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/VideoPreviewWidget.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/WidgetRenderer.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/global.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/include/QtAVWidgets/private/version.h
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/QtAVWidgets
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Resources
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions/1.12.0
-- Installing: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions/1.12.0/QtAVWidgets
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions/1.12.0/Resources
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions/1.12.0/Resources/Info.plist
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/QtAVWidgets.framework/Versions/Current
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QtAVWidgets/QtAVWidgets-config.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QtAVWidgets/QtAVWidgets-config-noconfig.cmake
-- Installing: /Users/dev/Applications/qt5.9.1/qml/QtAV/libQmlAV.dylib
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QmlAV/QmlAV-config.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/lib/cmake/QmlAV/QmlAV-config-noconfig.cmake
-- Up-to-date: /Users/dev/Applications/qt5.9.1/qml/QtAV/qmldir
-- Up-to-date: /Users/dev/Applications/qt5.9.1/qml/QtAV/Video.qml
-- Up-to-date: /Users/dev/Applications/qt5.9.1/qml/QtAV/plugins.qmltypes
-- Installing: /Users/dev/Applications/qt5.9.1/bin/QMLPlayer
-- Installing: /Users/dev/Applications/qt5.9.1/bin/Player