######################################################################
# Automatically generated by qmake (3.1) Wed Aug 16 10:21:51 2017
######################################################################

TEMPLATE = app
TARGET = qrtfread
CONFIG  += app_bundle
INCLUDEPATH += .
DESTDIR	+= ./
HiView_SIGNATURE = HiHV

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT   += core gui widgets core network xml xmlpatterns printsupport

# set not 1 to build whitout pdfium module
USEPDFPLAY = 0
contains( USEPDFPLAY , [l1] ):QT += pdfium
contains( USEPDFPLAY , [l1] ):message(..ok load pdfium tool... )
contains( USEPDFPLAY , [l1] ):DEFINES += LOADPDFIUMYES=$(USEPDFPLAY)

CONFIG += c++11
LANGUAGE	= C++
DEFINES += NDEBUG THREAD_SAFE=1 TEMP_STORE=2 WFLAGS=-Wall
CONFIG += release


MOC_DIR = build
RCC_DIR = build
OBJECTS_DIR = build


INCLUDEPATH += /usr/local/include src/rtf-qt
DEPENDPATH += /usr/local/include src/rtf-qt


# Input
HEADERS += rtfdemo.h
SOURCES += rtfdemo.cpp main.cpp


include(./rtfsrc.pri)

contains( UNAME, [lD]arwin ):message( This looks like Mac or not ($$UNAME) ... super )
message(..ok qt version. on  ($$UNAME))






