######################################################################
# Automatically /usr/local/lib/libmp3lame.a  to mp3 generated by qmake (2.01a) Fr. Okt 25 09:56:53 2013
######################################################################
!include( ../../config.pri ) {
message( "../config.pri not found" )
}



QT += core


qtHaveModule(core) {
#############module xxdebug?###############release!##########################################
TEMPLATE = app
TARGET = OasiSpeaker
CONFIG +=release warn_off silence
RC_FILE = images/ODTicon.icns
QMAKE_INFO_PLIST = Info.plist
}

qtHaveModule(notxistcore) {
############################debug!##########################################
TEMPLATE = app
TARGET = oasi
CONFIG-=app_bundle
CONFIG +=debug_release warn_on console
}


DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imageedit.h \
    oasimain.h \
    editorkernel.h \
    editortable_setting.h \
    ui_forms.h \
    doc_session.h \
    oasi_application.h \
    editvoiceblock.h \
    voiceprocesing.h \
    worker.h

SOURCES += main.cpp \
    imageedit.cpp \
    oasimain.cpp \
    editorkernel.cpp \
    editortable_setting.cpp \
    doc_session.cpp \
    oasi_application.cpp \
    editvoiceblock.cpp \
    voiceprocesing.cpp \
    worker.cpp

RESOURCES += oasispeech.qrc

DISTFILES += copy_session

!include( ../lib/include.pri ) {
message( "../include.pri lib  not found" )
}









