######################################################################
# Automatically /usr/local/lib/libmp3lame.a  to mp3 generated by qmake (2.01a) Fr. Okt 25 09:56:53 2013
######################################################################


QT += core

qtHaveModule(core) {
#############module xxdebug?###############release!##########################################
TEMPLATE = app
TARGET = OasiSpeaker
CONFIG +=release warn_off silence
RC_FILE = images/ODTicon.icns
QMAKE_INFO_PLIST = Info.plist
}

qtHaveModule(notxistcore) {
############################debug!##########################################
TEMPLATE = app
TARGET = oasi
CONFIG-=app_bundle
CONFIG +=debug_release warn_on console
}

QT += printsupport
QT += gui
QT += xml
QT += widgets
QT += texttospeech

QT += core

qtHaveModule(pdfium) {
QT += pdfium
DEFINES +=PDFIUMISLOAD_OK
}
qtHaveModule(texttospeech) {
QT += texttospeech
DEFINES +=QT5SPEEHLOAD_OK
}

qtHaveModule(printsupport) {
QT += printsupport
DEFINES +=QTPRINTSUPPORT_OK
}

win32:DEFINES +=UNIXCONSOLE_CLOSE
unix:DEFINES +=UNIXCONSOLE_OPEN
mac:DEFINES +=UNIXCONSOLE_OPEN

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += imageedit.h \
    oasimain.h \
    editorkernel.h \
    editortable_setting.h \
    ui_forms.h \
    doc_session.h \
    oasi_application.h \
    editvoiceblock.h \
    voiceprocesing.h \
    worker.h

SOURCES += main.cpp \
    imageedit.cpp \
    oasimain.cpp \
    editorkernel.cpp \
    editortable_setting.cpp \
    doc_session.cpp \
    oasi_application.cpp \
    editvoiceblock.cpp \
    voiceprocesing.cpp \
    worker.cpp

RESOURCES += oasispeech.qrc

DISTFILES += copy_session

INCLUDEPATH += $$PWD/../lib/oasidoc/rtf-qt  $$PWD/../lib/oasidoc/ooo $$PWD/../lib/oasidoc/epub
INCLUDEPATH += $$PWD/../lib/qcld2/include_cld2 $$PWD/../lib/oasidoc
###### compatible win linux mac this way! SHARED LIBS
LIBS   += -L$$[QT_INSTALL_LIBS]/ -lqt_language_detect_api
LIBS   += -L$$[QT_INSTALL_LIBS]/ -lqt_oasidocuments_api
LIBS   += -lz
win32:LIBS += -luser32

message("------------------------------------------------------")
message("QMAKE LOAD SHARED LIBS FROM DIR:")
message("cd " $$[QT_INSTALL_LIBS]"/")
message("ls libqt_* libqt_oasidocuments_api.1.6.0.dylib")
message("POST_TARGETDEPS is  macdeployqt OasiSpeaker.app -dmg  ")
message("------------------------------------------------------")
###### POST_TARGETDEPS += macdeployqt OasiSpeaker.app -dmg
mac {
    QMAKE_POST_LINK = $$PWD/package_mac.sh
}


message("--------$$[QT_INSTALL_LIBS]/libqt_oasidocuments.a----")

message(" End from dir $$PWD ")

OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
UI_DIR = build





