######################################################################
# Automatically generated by qmake (3.0) sab ago 19 18:02:25 2017
######################################################################

##  $$PWD/element/chart/KoOdfChartWriter.h \ out      $$PWD/k7zip.cpp \ $$PWD/karchive.h \
##  $$PWD/element/chart/KoOdfChartWriter.cpp \ out???  test all    $$PWD/k7zip.h \     $$PWD/karchive.cpp \

##  $$PWD/store/ktar.h \     $$PWD/store/ktar.cpp \

DEPENDPATH += $$PWD  $$PWD/element $$PWD/store $$PWD/element/chart
INCLUDEPATH += $$PWD  $$PWD/element $$PWD/store $$PWD/element/chart

INCLUDEPATH += /usr/local/include
INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib

# Input  koodf2_export.h  replace oo_config.h
HEADERS += $$PWD/KoXmlStreamReader.h \
           $$PWD/KoXmlUtils.h \
           $$PWD/Odf2Debug.h \
           $$PWD/element/KoCell.h \
           $$PWD/element/KoCellChild.h \
           $$PWD/element/KoCellStyle.h \
           $$PWD/element/KoCellValue.h \
           $$PWD/element/KoColumn.h \
           $$PWD/element/KoColumnStyle.h \
           $$PWD/element/KoDummyCellValue.h \
           $$PWD/element/KoOdfGraphicProperties.h \
           $$PWD/element/KoOdfHeaderFooterProperties.h \
           $$PWD/element/KoOdfListLevelProperties.h \
           $$PWD/element/KoOdfListStyle.h \
           $$PWD/element/KoOdfPageLayout.h \
           $$PWD/element/KoOdfPageLayoutProperties.h \
           $$PWD/element/KoOdfParagraphProperties.h \
           $$PWD/element/KoOdfStyle.h \
           $$PWD/element/KoOdfStyleBase.h \
           $$PWD/element/KoOdfStyleManager.h \
           $$PWD/element/KoOdfStyleProperties.h \
           $$PWD/element/KoOdfTextProperties.h \
           $$PWD/element/KoRawCellChild.h \
           $$PWD/element/KoRow.h \
           $$PWD/element/KoRowStyle.h \
           $$PWD/element/KoStyle.h \
           $$PWD/element/KoTable.h \
           $$PWD/element/KoTblStyle.h \
		   $$PWD/store/KoLZF.cpp \
           $$PWD/store/KoOdfWriteStore.h \
           $$PWD/store/KoStore.h \
           $$PWD/store/KoStore_p.h \
           $$PWD/store/KoStoreDevice.h \
           $$PWD/store/KoTarStore.h \
           $$PWD/store/KoXmlReader.h \
           $$PWD/store/KoXmlReaderForward.h \
           $$PWD/store/KoXmlVector.h \
           $$PWD/store/KoXmlWriter.h \
           $$PWD/store/KoZipStore.h \
           $$PWD/store/KoXmlNS.h \
           $$PWD/store/StoreDebug.h \
           $$PWD/element/chart/Charting.h \
            $$PWD/kostore_export.h \
            $$PWD/element/KoFontFace.h \
            $$PWD/element/koborder.h \
            $$PWD/element/kogenstyle.h \
            $$PWD/element/kogenstyles.h \
            $$PWD/oo_config.h \
            $$PWD/store/gzipwriter.h \
            $$PWD/store/gzipreader.h \
            $$PWD/core_zip.h \
            $$PWD/kounit.h \
            $$PWD/element/kostylestack.h
SOURCES += $$PWD/KoXmlStreamReader.cpp \
           $$PWD/KoXmlUtils.cpp \
           $$PWD/Odf2Debug.cpp \
           $$PWD/element/KoCell.cpp \
           $$PWD/element/KoCellChild.cpp \
           $$PWD/element/KoCellStyle.cpp \
           $$PWD/element/KoCellValue.cpp \
           $$PWD/element/KoColumn.cpp \
           $$PWD/element/KoColumnStyle.cpp \
           $$PWD/element/KoDummyCellValue.cpp \
           $$PWD/element/KoOdfGraphicProperties.cpp \
           $$PWD/element/KoOdfHeaderFooterProperties.cpp \
           $$PWD/element/KoOdfListLevelProperties.cpp \
           $$PWD/element/KoOdfListStyle.cpp \
           $$PWD/element/KoOdfPageLayout.cpp \
           $$PWD/element/KoOdfPageLayoutProperties.cpp \
           $$PWD/element/KoOdfParagraphProperties.cpp \
           $$PWD/element/KoOdfStyle.cpp \
           $$PWD/element/KoOdfStyleBase.cpp \
           $$PWD/element/KoOdfStyleManager.cpp \
           $$PWD/element/KoOdfStyleProperties.cpp \
           $$PWD/element/KoOdfTextProperties.cpp \
           $$PWD/element/KoRawCellChild.cpp \
           $$PWD/element/KoRow.cpp \
           $$PWD/element/KoRowStyle.cpp \
           $$PWD/element/KoStyle.cpp \
           $$PWD/element/KoTable.cpp \
           $$PWD/element/KoTblStyle.cpp \
           $$PWD/element/KoFontFace.cpp \
           $$PWD/store/KoOdfWriteStore.cpp \
           $$PWD/store/KoStore.cpp \
           $$PWD/store/KoStoreDevice.cpp \
           $$PWD/store/KoTarStore.cpp \
           $$PWD/store/KoXmlReader.cpp \
           $$PWD/store/KoXmlWriter.cpp \
           $$PWD/store/KoZipStore.cpp \
           $$PWD/store/StoreDebug.cpp \
		   $$PWD/store/KoLZF.cpp \
           $$PWD/store/KoXmlNS.cpp \
    $$PWD/element/koborder.cpp \
    $$PWD/element/kogenstyle.cpp \
    $$PWD/element/kogenstyles.cpp \
    $$PWD/core_zip.cpp \
    $$PWD/kounit.cpp \
    $$PWD/element/kostylestack.cpp
